D:\Рабочий стол\С#\Homework\task 36\bin\Debug\net8.0\task 36.exe
D:\Рабочий стол\С#\Homework\task 36\bin\Debug\net8.0\task 36.deps.json
D:\Рабочий стол\С#\Homework\task 36\bin\Debug\net8.0\task 36.runtimeconfig.json
D:\Рабочий стол\С#\Homework\task 36\bin\Debug\net8.0\task 36.dll
D:\Рабочий стол\С#\Homework\task 36\bin\Debug\net8.0\task 36.pdb
D:\Рабочий стол\С#\Homework\task 36\obj\Debug\net8.0\task 36.csproj.AssemblyReference.cache
D:\Рабочий стол\С#\Homework\task 36\obj\Debug\net8.0\task 36.GeneratedMSBuildEditorConfig.editorconfig
D:\Рабочий стол\С#\Homework\task 36\obj\Debug\net8.0\task 36.AssemblyInfoInputs.cache
D:\Рабочий стол\С#\Homework\task 36\obj\Debug\net8.0\task 36.AssemblyInfo.cs
D:\Рабочий стол\С#\Homework\task 36\obj\Debug\net8.0\task 36.csproj.CoreCompileInputs.cache
D:\Рабочий стол\С#\Homework\task 36\obj\Debug\net8.0\task 36.sourcelink.json
D:\Рабочий стол\С#\Homework\task 36\obj\Debug\net8.0\task 36.dll
D:\Рабочий стол\С#\Homework\task 36\obj\Debug\net8.0\refint\task 36.dll
D:\Рабочий стол\С#\Homework\task 36\obj\Debug\net8.0\task 36.pdb
D:\Рабочий стол\С#\Homework\task 36\obj\Debug\net8.0\task 36.genruntimeconfig.cache
D:\Рабочий стол\С#\Homework\task 36\obj\Debug\net8.0\ref\task 36.dll
