D:\Рабочий стол\С#\Homework\task 38\bin\Debug\net8.0\task 38.exe
D:\Рабочий стол\С#\Homework\task 38\bin\Debug\net8.0\task 38.deps.json
D:\Рабочий стол\С#\Homework\task 38\bin\Debug\net8.0\task 38.runtimeconfig.json
D:\Рабочий стол\С#\Homework\task 38\bin\Debug\net8.0\task 38.dll
D:\Рабочий стол\С#\Homework\task 38\bin\Debug\net8.0\task 38.pdb
D:\Рабочий стол\С#\Homework\task 38\obj\Debug\net8.0\task 38.csproj.AssemblyReference.cache
D:\Рабочий стол\С#\Homework\task 38\obj\Debug\net8.0\task 38.GeneratedMSBuildEditorConfig.editorconfig
D:\Рабочий стол\С#\Homework\task 38\obj\Debug\net8.0\task 38.AssemblyInfoInputs.cache
D:\Рабочий стол\С#\Homework\task 38\obj\Debug\net8.0\task 38.AssemblyInfo.cs
D:\Рабочий стол\С#\Homework\task 38\obj\Debug\net8.0\task 38.csproj.CoreCompileInputs.cache
D:\Рабочий стол\С#\Homework\task 38\obj\Debug\net8.0\task 38.sourcelink.json
D:\Рабочий стол\С#\Homework\task 38\obj\Debug\net8.0\task 38.dll
D:\Рабочий стол\С#\Homework\task 38\obj\Debug\net8.0\refint\task 38.dll
D:\Рабочий стол\С#\Homework\task 38\obj\Debug\net8.0\task 38.pdb
D:\Рабочий стол\С#\Homework\task 38\obj\Debug\net8.0\task 38.genruntimeconfig.cache
D:\Рабочий стол\С#\Homework\task 38\obj\Debug\net8.0\ref\task 38.dll
