D:\Рабочий стол\С#\Homework\task 34\bin\Debug\net8.0\task 34.exe
D:\Рабочий стол\С#\Homework\task 34\bin\Debug\net8.0\task 34.deps.json
D:\Рабочий стол\С#\Homework\task 34\bin\Debug\net8.0\task 34.runtimeconfig.json
D:\Рабочий стол\С#\Homework\task 34\bin\Debug\net8.0\task 34.dll
D:\Рабочий стол\С#\Homework\task 34\bin\Debug\net8.0\task 34.pdb
D:\Рабочий стол\С#\Homework\task 34\obj\Debug\net8.0\task 34.csproj.AssemblyReference.cache
D:\Рабочий стол\С#\Homework\task 34\obj\Debug\net8.0\task 34.GeneratedMSBuildEditorConfig.editorconfig
D:\Рабочий стол\С#\Homework\task 34\obj\Debug\net8.0\task 34.AssemblyInfoInputs.cache
D:\Рабочий стол\С#\Homework\task 34\obj\Debug\net8.0\task 34.AssemblyInfo.cs
D:\Рабочий стол\С#\Homework\task 34\obj\Debug\net8.0\task 34.csproj.CoreCompileInputs.cache
D:\Рабочий стол\С#\Homework\task 34\obj\Debug\net8.0\task 34.sourcelink.json
D:\Рабочий стол\С#\Homework\task 34\obj\Debug\net8.0\task 34.dll
D:\Рабочий стол\С#\Homework\task 34\obj\Debug\net8.0\refint\task 34.dll
D:\Рабочий стол\С#\Homework\task 34\obj\Debug\net8.0\task 34.pdb
D:\Рабочий стол\С#\Homework\task 34\obj\Debug\net8.0\task 34.genruntimeconfig.cache
D:\Рабочий стол\С#\Homework\task 34\obj\Debug\net8.0\ref\task 34.dll
